branches:
  only:
    - integration

language: c

install:
  - "bash .travis/sqlite/build.sh"
  - "bash .travis/xulrunner/build.sh"
  - "sudo apt-get install libchm-dev"

script: "bash .travis/build.sh"
